rootProject.name = 'abdelrahmanelbakry'
include ':@react-native-community_toolbar-android'
project(':@react-native-community_toolbar-android').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/toolbar-android/android')
include ':react-native-audio-jack'
project(':react-native-audio-jack').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-audio-jack/android')
include ':react-native-audio-jack'
project(':react-native-audio-jack').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-audio-jack/android')
include ':react-native-headphone-detection'
project(':react-native-headphone-detection').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-headphone-detection/android')
include ':react-native-firebase'
project(':react-native-firebase').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-firebase/android')
include ':rn-fetch-blob'
project(':rn-fetch-blob').projectDir = new File(rootProject.projectDir, '../node_modules/rn-fetch-blob/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
